# peer2pay

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/peer2pay/peer2pay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/peer2pay/peer2pay/helperClasses/: MathsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peer2pay/peer2pay/appPages/: AddCard.java  AddForm.java  Auth.java  Cards.java  ConfigureCards.java  Menu.java  MyApplication.java  Pay.java  Receive.java  Setup.java
app/src/main/java/com/peer2pay/peer2pay/helperClasses/: InputValidator.java  Maths.java  MyAdapter.java  Security.java
app/src/main/java/com/peer2pay/peer2pay/helperClasses/api/: BrainTreeAPI.java
app/src/main/java/com/peer2pay/peer2pay/helperClasses/braintree/: API.java  Request.java
app/src/main/java/com/peer2pay/peer2pay/helperClasses/card/: Card.java  CardEnum.java  cardEnum.java
app/src/main/java/com/peer2pay/peer2pay/helperClasses/enums/: CardEnum.java  CardType.java  Country.java  CurrencyType.java  MediaType.java  RequestType.java  VisaType.java
app/src/main/java/com/peer2pay/peer2pay/helperClasses/fileManagement/: CardFileManagement.java  FileManagement.java  TransactionFileManagement.java
app/src/main/java/com/peer2pay/peer2pay/helperClasses/http/: HttpObject.java  HttpRequest.java
app/src/main/java/com/peer2pay/peer2pay/helperClasses/management/: CardManagement.java  FileManagement.java
app/src/main/java/com/peer2pay/peer2pay/helperClasses/objects/: Alias.java  Card.java  Merchant.java  User.java
app/src/main/java/com/peer2pay/peer2pay/helperClasses/parser/: CardParser.java  JsonParser.java
app/src/main/java/com/peer2pay/peer2pay/helperClasses/utils/: Maths.java  MyAdapter.java
app/src/main/java/com/peer2pay/peer2pay/helperClasses/utils/fileManagement/storage/: CardFileManagement.java  FileManagement.java  TransactionFileManagement.java
app/src/main/java/com/peer2pay/peer2pay/helperClasses/utils/http/: HttpObject.java  HttpRequest.java
app/src/main/java/com/peer2pay/peer2pay/helperClasses/utils/parser/: CardParser.java  JsonParser.java  Parser.java
app/src/main/java/com/peer2pay/peer2pay/helperClasses/validation/: BaseValidator.java  InputValidator.java  IsAccountNumberFieldValid.java  IsCardNumberFieldValid.java  IsCvcFieldValid.java  IsEmailFieldValid.java  IsExpireFieldValid.java  IsNonEmptyFieldValid.java  IsPhoneNumberFieldValid.java  IsPostCodeFieldValid.java  IsSortCodeFieldValid.java
app/src/main/res/: braintree.properties
app/src/main/res/layout/: activity_add_card.xml  activity_add_form.xml  activity_auth.xml  activity_cards.xml  activity_menu.xml  activity_pay.xml  activity_receive.xml  activity_setup.xml  card_row.xml  content_add.xml
app/src/main/res/menu/: menu_add.xml  menu_add__alias.xml  menu_add_alia.xml  menu_add_form.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/peer2pay/peer2pay/: ExampleUnitTest.java
app/src/test/java/com/peer2pay/peer2pay/helperClasses/: FileManagementTest.java  MathsTestShould.java  SecurityTest.java
gradle/wrapper/: gradle-wrapper.properties
